# springcloud

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-eureka-server7001/src/main/java/com/tangel/springcloud/: Eureka7001Application.java
tangel-springcloud-consumer-consul8007/: pom.xml
tangel-springcloud-consumer-consul8007/src/main/java/com/tangel/springcloud/: ApplicationConsul8007.java
tangel-springcloud-consumer80/: pom.xml
tangel-springcloud-consumer80/src/main/java/com/tangel/ribbonrule/: MySelfRule.java
tangel-springcloud-consumer80/src/main/java/com/tangel/springcloud/: Application80.java  ConsumerApplication80.java
tangel-springcloud-consumer80/src/main/resources/: application.yml
tangel-springcloud-eureka-server7001/: pom.xml
tangel-springcloud-eureka-server7001/src/main/java/com/tangel/springcloud/: Eureka7001Application.java
tangel-springcloud-eureka-server7001/src/main/resources/: application.yml
tangel-springcloud-eureka-server7002/: pom.xml
tangel-springcloud-eureka-server7002/src/main/java/com/tanlgel/springcloud/: Eureka7002Application.java
tangel-springcloud-eureka-server7002/src/main/resources/: application.yml
tangel-springcloud-eureka-server7003/: pom.xml
tangel-springcloud-eureka-server7003/src/main/java/com/tangel/springcloud/: Eureka7003Application.java
tangel-springcloud-hystrix-dashboard8011/: pom.xml
tangel-springcloud-hystrix-dashboard8011/src/main/java/com/tangel/springcloud/: HystrixDashboardApplication.java
tangel-springcloud-hystrix-order8010/: pom.xml
tangel-springcloud-hystrix-order8010/src/main/java/com/tangel/springcloud/: HystrixOrderApplication8010.java
tangel-springcloud-hystrix-order8010/src/main/resources/: application.yml
tangel-springcloud-hystrix-payment8009/: pom.xml
tangel-springcloud-hystrix-payment8009/src/main/java/com/tangel/springcloud/: ApplicationHystrix8009.java
tangel-springcloud-openfeign-order8008/: pom.xml
tangel-springcloud-openfeign-order8008/src/main/java/com/tangel/springlcloud/: OpenFeignApplication8008.java
tangel-springcloud-provider-consul8006/: pom.xml
tangel-springcloud-provider-consul8006/src/main/java/com/tangel/springcloud/: ApplicationConsul8006.java
tangel-springcloud-provider8001/: pom.xml
tangel-springcloud-provider8001/src/main/java/com/tangel/springcloud/: Application8001.java  ProviderApplication8001.java
tangel-springcloud-provider8001/src/main/java/com/tangel/springcloud/controller/: PaymentController.java
tangel-springcloud-provider8001/src/main/java/com/tangel/springcloud/entities/: Payment.java
tangel-springcloud-provider8001/src/main/java/com/tangel/springcloud/service/impl/: PaymentServiceImpl.java
tangel-springcloud-provider8001/src/main/resources/: application.yml
tangel-springcloud-provider8002/: pom.xml
tangel-springcloud-provider8002/src/main/resources/: application.yml
tangel-springcloud-provider8002/src/main/resources/mapper/: PaymentMapper.xml
tangel-springcloud-zuul-gateway-9527/: pom.xml
tangel-springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+26 files in other folders)
